{
  "name": "dataporten-authengine",
  "private": true,
  "dependencies": {
    "es6-promise": "~4.0.5",
    "font-awsome": "~4.5.0",
    "jquery": "~1.12",
    "js-cookie": "~2.0.3",
    "requirejs": "~2.1.15",
    "uninett-bootstrap-theme": "*",
    "dustjs-linkedin": "^2.7.5"
  }
}
