{
	"name": "andreassolberg/feide-connect-auth-engine",
	"description": "Feide Connect Auth Engine.",
	"type": "project",
	"keywords": [ "saml2", "authentication", "oauth", "openidconnect" ],
	"homepage": "http://feideconnect.no",
	"license": "LGPL-2.1",
	"authors": [
		{
			"name": "Andreas Åkre Solberg",
			"email": "andreas.solberg@uninett.no"
		}
	],
	"require": {
		"php": ">=5.4",
		"mustache/mustache": "~2.6",
		"nategood/commando": "*",
		"firebase/php-jwt": "*",
		"monolog/monolog": "~1.11.0",
		"phroute/phroute": "*",
		"duoshuo/php-cassandra": "dev-master#df3c5dac77eb5cd7ad5eb5392857b6ba924a53a0",
		"spomky-labs/base64url": "*"
	},
	"require-dev": {
		"codeclimate/php-test-reporter": "dev-master",
		"pdepend/pdepend" : "~2.0.4"
	}
}
