{
    "name": "dataporten-authengine",
    "description": "Dataporten Auth Engine",
    "version": "2.0.0",
    "homepage": "https://www.uninett.no/tjenester/dataporten",
    "scripts": {
        "test": "phpunit --bootstrap lib/_autoload.php tests",
        "build": "webpack --config webpack.prod.js",
        "start": "webpack --watch --config webpack.dev.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/feideconnect/feideconnect-authengine.git"
    },
    "bugs": {
        "url": "https://github.com/feideconnect/feideconnect-authengine/issues"
    },
    "dependencies": {
        "dustjs-linkedin": "^2.5",
        "es6-promise": "^4.0.5",
        "jquery": "^3.2.1",
        "js-cookie": "^2.0.3",
        "purecss": "^1.0.0",
        "selectize": "^0.12.4",
        "vex-js": "^4.0.1"
    },
    "devDependencies": {
        "assets-webpack-plugin": "^3.5.1",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.1",
        "css-loader": "^0.28.9",
        "dust-loader": "^1.2.0",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.6",
        "node-sass": "^4.7.2",
        "sass-loader": "^6.0.6",
        "webpack": "^3.10.0",
        "webpack-merge": "^4.1.1"
    }
}
